

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xinsijitv.com | xinsijitv | 新司机 | 新司机tv |">
    <meta name=”description” content="xinsijitv.com | xinsijitv | 新司机 | 新司机tv |">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xinsijitv | 新司机tv</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            color: #222;
            font-size: 16px;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
            font-weight: 400;
        }
        .container {
            flex-shrink: 0;
            display: block;
            margin: 40px auto 0;
            padding: 35px 40px 60px;
        }
        .container h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        .container ul {
            list-style: none;
            -webkit-padding-start: 0;
            padding: 0 0 0 2px;
        }
        .container ul li a {
            font-size: .95rem;
            color: #4285f4;
            line-height: 1.8;
        }
        .container p {
            font-size: 1rem;
            margin: .25em 0 0;
        }
        .container p b {
            color: #4285f4;
            font-weight: 500;
        }

    </style>
    <div class="container">
        <div class="container">
        <h1>恭喜，你找到组织了！</h1>
        <h3>这是发布页,请永久收藏,避免迷路!</h3>
        <ul>
            <li>继续，请点击<a href="https://www.huanlian8.top" target="_blank">这里</a></li>
        </ul>
    </div>
        <p>收藏这个页面 方便您找到最新地址</p>
        <p>@gmail.com</b></p>
    </div>
</body>
</html>
